<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/editText_phone"
            android:layout_marginTop="83dp" android:hint="Phone"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="79dp" android:id="@+id/editText_otp"
            android:layout_marginRight="79dp" android:layout_marginTop="300dp" android:layout_alignParentTop="true"
            android:hint="Enter Code here"/>
    <Button
            android:text="Send otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:id="@+id/button_send_Otp" android:layout_marginTop="183dp"/>
    <Button
            android:text="Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_below="@+id/editText_otp" android:id="@+id/button_verify" android:layout_marginTop="50dp"/>
</RelativeLayout>
